{
  "name": "vidzone-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot для кастомного GPT Vidzone",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "telegram",
    "vercel",
    "openai",
    "custom-gpt",
    "vidzone"
  ],
  "author": {
    "name": "Olena Shramko"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.61.0",
    "node-fetch": "^3.3.2"
  }
}
